

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/cylinder_image"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignBottom="@+id/cylinder_formula"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:contentDescription="@string/des"
          android:src="@drawable/cylinder" >
 </ImageView>

      <fragment
          android:id="@+id/cylinder_formula"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/cylinder_image"
          class="org.coep.geometryisfun.CylinderFormula" >
 </fragment>

      <fragment
          android:id="@+id/cylinder_calculation"
          android:layout_width="143dp"
          android:layout_height="277dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/button1"
          class="org.coep.geometryisfun.CylinderCalculations" >
 </fragment>

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="100dp"
          
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/cylinder_image"
          android:gravity="center"
          android:onClick="callCylenderConcepts"
          android:text="@string/getConcepts"
          android:textSize="15sp" />
      
</RelativeLayout>


